<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>赢销截拳道电子商城</title>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		.mui-table-view-cell {
		    padding: 0;
		    margin-bottom: 0px;
		}
		.mui-table-view-cell:before, .mui-table-view-cell:last-child:before, .mui-table-view-cell:first-child:before{
		    position: absolute;
		    right: 0;
		    left: 0;
		    content: '';
		    height: 20px;
		    top: 0px;
		    background: linear-gradient(#8F8F8F, transparent);
		}
		.mui-table-view:after {
			height: 0px;
		}
		.dis_image_container {
			height: 100px;
		}
		.dis_image {
			height: 100%;
		}
		.dis_code_container{
			height: 250px;
			width:100%;
			text-align: center;
		}
		.dis_info_container {
			margin: 30px 30px;
			position: relative;
		}
		.about-title {
			color:red;
			font-size: 20px;
			padding-left: 20px;
		}
		.about-title::before {
			position: absolute;
			left: 0;
			margin-top: 3px;
		    content: '';
			height: 15px;
			width: 15px;
			background-color: red;
		}
		.about-content {
			padding: 20px;
		}
		.company-info-container {
			text-align: center;
			color: gray;
			margin-bottom: 40px;
			width: 100%;
		}
		.company-copy {
			font-size: 13px;
		}
		.company-name {
			font-size: 16px;
		}
	</style>
</head>
<body style="background-color: #fff;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">我的分销商</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view" style="margin-top:0px;">
			 <li class="mui-table-view-cell">
				 <div class="dis_image_container">
					 <img class="dis_image" src="../../img/personal/brand.png">
				 </div>
			 </li>
			 <li class="mui-table-view-cell">
				 <div class="dis_code_container">
					 <img id="barcode" class="dis_image" src="../../img/personal/qr_code.png">
				 </div>
			 </li>
			 <li class="mui-table-view-cell">
				 <div class="dis_info_container">
					<div class="about-title">关于我们</div>
					<p class="about-content">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鉴于百度以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，除百度注明之服务条款外，其他一切因使用百度而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），百度对其概不负责，亦不承担任何法律责任
					</p>
 					<div class=company-info-container>
 						<div class=company-copy>
 							黔ICP备15016439号-1
 						</div>
 						<div class=company-name>
 							版权所有©贵阳赢销截拳道网络科技有限公司
 						</div>
 					</div>
				 </div>
			 </li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../../js/thirdparty/mui.min.js" ></script>
<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
<script src="../../js/utils/app.js"></script>
<script>
	function getDisstributorBarcodeData() {
		var url = app.route.ROUTE_GET_DISTRIBUTOR_BARCODE_DATA;
		var data = {
			openid: params.openid,
		};
		app.utils.post({
			url : url,
			data: data,
			success : getDisstributorBarcodeDataSuccess,
		});
	}
	function getDisstributorBarcodeDataSuccess(data) {
		if (data.status === 'success' && data.context) {
			var context = data.context;
			saved.data = context;
			showPage(context);
		}
	}
	function showPage(data) {
		$('#barcode').attr('src', data.distributorQR);
	}

	mui.init();

	var params = app.router.getParameter();
	var saved = app.router.getSavedData();
	app.router.resetScollerBar();

	if (saved.data) {
		showPage(saved.data);
	} else {
		getDisstributorBarcodeData();
	}
</script>
</html>
