<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
	.mui-table-view.mui-grid-view .mui-table-view-cell {
		font-size: 14px;
		text-align: left;
	}
	.mui-table-view-cell .info {
		color: #FA8A25;
	}
	.box{
		display:inline-block;
		background: gray;
		position: relative;
		width: 100%;
	}
	.box::after{
	  display: block;
	  padding-top: 100%;
	  content : '';
	}
	.box-full-image {
		width:100%;
		height:100%;
		left:0px;
		top:0px;
		position:absolute;
	}
	.li-price {
		font-size: 18px;
	}
	.good-name {
		font-size: 18px;
	}
	.good-descript {
		color: darkgray;
	}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">积分换购</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-view" style="margin-top:0px;">
	        <li class="mui-table-view-cell mui-media mui-col-xs-6">
	            <a href="#">
	                <div class="box"><img class="box-full-image" src="../../img/img1.jpg"></div>
	                <div class="left good-name">富士通苹果</div><div class="right info">已售:830</div>
	                <div class="clear"></div>
	                <div class="mui-ellipsis good-descript">无机水果，正宗鲜美。</div>
	                <div><span class="li-price">2000积分</span></div>
	            </a>
			</li>
	        <li class="mui-table-view-cell mui-media mui-col-xs-6">
	            <a href="#">
	                <div class="box"><img class="box-full-image" src="../../img/img2.jpg"></div>
	                <div class="left good-name">草莓</div><div class="right info">已售:830</div>
	                <div class="clear"></div>
	                <div class="mui-ellipsis good-descript">无机水果，正宗鲜美。</div>
	                <div><span class="li-price">2000积分</span></div>
	            </a>
			</li>
	    </ul>
	</div>
</body>
<script type="text/javascript" src="../../js/thirdparty/mui.min.js" ></script>
<script>
	mui.init();
	mui('.mui-scroll-wrapper').scroll();
</script>
</html>
