<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>商品详情</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
</head>
<body>
		<!--css-->
		<style>
		.brief {
			text-align:left;
			height: 80px;
			margin-top: 2px;
			margin-bottom: 2px;
			background-color: white;
		}
		.title {
			display: inline-block;
			width: 30%;
			text-align: center;
		}
		.xian {
			display: inline-block;
			border-top: 1px solid #ccc;
			vertical-align: middle;
			width: 35%;
		}
		.contact-seller {
			float:left ;
		}
		.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
		.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
		.mui-control-content .mui-loading {
				margin-top: 50px;
			}
		.img-info img {
				width: 100%;
				height: auto;
				margin: 0;
			}
		.button-custom {
			float: left;
			width: 25%;
			height: 40px;
			color: white;
			border-right:1px solid white;
			background-color: orange;
		}	
		.button-custom:hovfer {
			background-color: red;
			color: black;
			}
</style>
</head>
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon mui-pull-right" onclick="gotoChoosePage()"><img style="width: 26px;height: 24px;" src="../../img/goods-detail/iconfont-gouwu.png"></a>
			<h1 class="mui-title">商品详情</h1>
		</header>
		<div class="mui-content">
		<!--轮播商品图片区-->
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/goods-detail/yuantiao.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/goods-detail/shuijiao.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/goods-detail/muwu.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/goods-detail/cbd.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/goods-detail/yuantiao.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/goods-detail/shuijiao.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<!--商品简介-->
		<div class="brief">
			<div style="width:65%;float: left;text-align: left;border-color: gray;margin-top: 10px;margin-left: 10px;">
				<div>
					这不是一只普通的猫这是两只加肥猫
				</div>
				<div style="margin-top: 10px;">
					<span style="color: red;">¥:8.50</span><span style="text-decoration: line-through;margin-left: 20px;">原价：¥888.50</span>
				</div>
			</div>
			<div style="float: right;width: 30%;height: 40px;background-color: white;margin-top: 30px;">
			<img src="../../img/goods-detail/iconfont-xingxing.png" width="20" height="25" align="center" style="margin: auto;"></img>
			<img src="../../img/goods-detail/iconfont-xingxing.png" width="20" height="25" align="center" style="margin: auto;"></img>
			<img src="../../img/goods-detail/iconfont-xingxing.png" width="20" height="25" align="center" style="margin: auto;"></img>
			<img src="../../img/goods-detail/iconfont-xingxing.png" width="20" height="25" align="center" style="margin: auto;"></img>
			<img src="../../img/goods-detail/iconfont-xingxing.png" width="20" height="25" align="center" style="margin: auto;"></img>
			</div>
		
		</div>

		<!--咨询分享-->
		<div style="height: 40px;">
			<button class="button-custom" id="btn-consult" onclick="gotoConsult()">
				<img src="../../img/goods-detail/iconfont-heart.png" width="25" height="25" align="center">咨询</img>
			</button>
			<button class="button-custom" id="btn-share" onclick="gotoShare()">
				<img src="../../img/goods-detail/iconfont-heart.png" width="25" height="25" align="center">分享</img>
			</button>
			<button class="button-custom" id="btn-shop" onclick="gotoShop">
				<img src="../../img/goods-detail/iconfont-heart.png" width="25" height="25" align="center">去店铺</img>
			</button>
			<button class="button-custom" id="btn-praise" onclick="gotoPraise">
				<img src="../../img/goods-detail/iconfont-heart.png" width="25" height="25" align="center">43564</img>
			</button>
		</div>

		<!--商品介绍-->
		<div style="height: 40px;background-color: white;">
			<div class="xian"></div><div class="title">商品介绍</div><div class="xian"></div>
		</div>
		<div class="img-info">
			<img src="../../img/goods-detail/shuijiao.jpg"><img src="../../img/goods-detail/cbd.jpg"><img src="../../img/goods-detail/muwu.jpg"><img src="../../img/goods-detail/yuantiao.jpg">
		</div>
		<!--底部导航-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="http://www.runoob.com/html/html-tutorial.html">
		    收藏
		  	</a>
		  	<a class="mui-tab-item" href="#" onclick="gotoSubmitAppraisePage()">
		    喜爱
		  	</a>
		  	<a class="mui-tab-item" href="#" onclick="gotoShopingTrolleyPage()">
		    加入购物车
		  	</a>
		  	<a class="mui-tab-item" href="#" onclick="gotoChoosePage()">
		    立即购买
		  	</a>
		</nav>
		<script src="../../js/thirdparty/mui.min.js"></script>
		<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		<script>
			mui.init({
				swipeBack: true
			});
		function gotoShopingTrolleyPage()
		{
			window.location.href='shopping-trolley.html';
		}
		function gotoChoosePage()
		{
			window.location.href='goods-detail-choose.html';
		}
		function gotoSubmitAppraisePage()
		{
			window.location.href='goods-detail-submit-appraise.html';
		}
		function gotoConsult()
		{

		}
		function gotoShare()
		{

		}
		function gotoShop()
		{

		}
		function gotoPraise()
		{

		}
		</script>
</body>
</html>
