<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>赢销截拳道电子商城</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.mui-bar {
				padding: 0px 0px 0px 0px;
			}
			.search-header {
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#E74C28), to(#F32D28));
				height: 100%;
				text-align: center;
			}
			.search-line {
				position: absolute;
				right: 15%;
				height: 50%;
				top: 10px;
			}
			.search-button {
				position: absolute;
				right: 5%;
				height: 50%;
				top: 10px;
			}
			.search-button-image {
				height: 100%;
			}
			.mui-input-clear {
				width: 96% !important;
				border-radius: 10px !important;
				padding-right: 18% !important;
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FAC7B7), to(#F9AC94)) !important;
			}
			.menu-icon {
				width: 80% !important;
			}
			.menu-icon-badge {
				background-color: red;
				color: #fff;
				top: 20% !important;
				right: 0 !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.bottom {
				padding-bottom: 20px !important;
			}
			.title-bar-left {
				position: absolute;
				width: 35%;
				height: 2px;
				background: gray;
				top: 15px;
			}
			.title-bar-right {
				position: absolute;
				width: 35%;
				height: 2px;
				right: 0px;
				background: gray;
				top: 15px;
			}
			.title-container {
				position: relative;
				height: 30px;
			}
			.title-context-container {
				position: absolute;
				left: 35%;
				width: 30%;
				text-align: center;
			}
			.title-image {
				margin-top: 5px;
				width: 25px;
				height: 18px;
			}
			.title-text {
				padding-left: 5px;
				color: red;
				font-size: 18px;
			}
			.navbar {
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FAAE27), to(#F37E27));
			}
			.navbar-tab-item {
				position: relative;
			}
			.navbar-icon {
				width: 40px !important;
				height: 40px !important;
				background-size: 40px 40px;
				background-repeat: no-repeat;
				background-position: top center;
			}
			.navbar-icon.home {
				background-image: url(img/home/home_normal.png);
			}
			.mui-active>.navbar-icon.home {
				background-image: url(img/home/home_press.png);
			}
			.navbar-icon.order {
				background-image: url(img/home/order_form_normal.png);
			}
			.mui-active>.navbar-icon.order {
				background-image: url(img/home/order_form_press.png);
			}
			.navbar-icon.trolley {
				background-image: url(img/home/shopping_cart_normal.png);
			}
			.mui-active>.navbar-icon.trolley {
				background-image: url(img/home/shopping_cart_press.png);
			}
			.navbar-icon.person-center {
				background-image: url(img/home/personal_center_normal.png);
			}
			.mui-active>.navbar-icon.person-center {
				background-image: url(img/home/personal_center_press.png);
			}
			.navbar-icon-badge {
				position: absolute;
				background-color: red;
				color: #fff;
				right: 20px;
				z-index: 100;
			}
			.mui-tab-label {
				color: lightgray;
			}
			.mui-active .mui-tab-label {
				color:#fff;
			}
			.mui-price {
				position: absolute;
				color: red;
				right: 5px;
				margin-top: 5px;
			}
			.box{
		      display:inline-block;
			  position: relative;
		    }
			.box.box2 {
				width: 48%;
			}
			.box.box4 {
				width: 23%;
			}
		    .box::after{
		      display: block;
		      padding-top: 100%;
		      content : '';
		    }
			.box1to4 {
				display:inline-block;
				position: relative;
				width: 96%;
			}
			.box1to4::after{
		      display: block;
		      padding-top: 25%;
		      content : '';
		    }
			.box-full-image {
				width:100%;
				height:100%;
				left:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-1 {
				width:49%;
				height:49%;
				left:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-2 {
				width:49%;
				height:49%;
				right:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-3 {
				width:49%;
				height:49%;
				left:0px;
				bottom:0px;
				position:absolute;
			}
			.box-4-image-4 {
				width:49%;
				height:49%;
				right:0px;
				bottom:0px;
				position:absolute;
			}
			.box-v2-image-b {
				width:100%;
				height:40%;
				top:0px;
				left:0px;
				position:absolute;
			}
			.box-v2-image-m {
				width:100%;
				height:60%;
				left:0px;
				bottom:0px;
				position:absolute;
			}
			.box-v2-image-b1 {
				width:49%;
				height:40%;
				bottom:0px;
				left:0px;
				position:absolute;
			}
			.box-v2-image-b2 {
				width:49%;
				height:40%;
				bottom:0px;
				right:0px;
				position:absolute;
			}
			/*个人中心*/
			.personal_info_container{
				height:120px;
				position: relative;
			}
			.personal_info_head {
				height: 100px;
				width: 100px;
				margin: 10px;
				border-radius: 100px;
			}
			.personal_detail_container {
				position: absolute;
				left: 120px;
				top: 0px;
				padding: 40px 10px;
			}
			.personal_name_container {
				margin-bottom: 10px;
				font-size: 14px;
			}
			.personal_info_name {
				font-weight: bold;
				font-size: 18px;
				color:red;
			}
			.personal_sign {
				font-size: 13px;
			}
			.mui-control-item {
				position: relative;
			}
			.mui-control-item.mui-active {
				color: #E4876B !important;
			}
			.menu_icon1 {
				height: 20px;
				width: 20px;
				background: url(img/personal/collection_shop.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.menu_icon2 {
				height: 20px;
				width: 20px;
				background: url(img/personal/collection_commodity.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.menu_icon3 {
				height: 20px;
				width: 20px;
				background: url(img/personal/distributor.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.mui-active>.menu_icon1 {
				background: url(img/personal/collection_shop_press.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.mui-active>.menu_icon2 {
				background: url(img/personal/collection_commodity_press.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.mui-active>.menu_icon3 {
				background: url(img/personal/distributor_press.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}
			.company-container {
				display: flex;
				flex-direction: column;
			}
			.image-container {
				flex:1;
			}
			.image-info {
				width: 100%;
				height: 100%;
			}
			.company-info-container {
				text-align: center;
				color: gray;
				margin-bottom: 40px;
				width: 100%;
			}
			.company-copy {
				font-size: 13px;
			}
			.company-name {
				font-size: 16px;
			}
			.mui-table-view .mui-media-object {
			    max-width: 100px;
			    height: 100px;
			}
			.trolley-select-all {
				float: left;
				width: 35%;
				height: 40px;
				background-color: orange;
				text-align: center;
				color: white;
				padding-top: 10px;
			}
			.trolley-amount {
				float: left;
				width: 35%;
				height: 40px;
				background-color: orange;
				text-align: center;
				color: #6a6761;
				padding-top: 10px;
			}
			.trolley-accounts {
				float: left;
				width: 30%;
				height: 40px;
				padding-top: 10px;
				text-align: center;
				color: white;
				background-color: orangered;
			}
			.trolly-content {
				margin-bottom: 80px;
			}
			.trolley-footer {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="search-header">
				<input type="search" class="mui-input-clear" placeholder="搜索商品" disabled="disabled">
				<img src="img/home/search_line.png" class="search-line">
				<a class="search-button">
					<img src="img/home/search_press.png" class="search-button-image">
				</a>
			</div>
		</header>
		<nav class="mui-bar mui-bar-tab navbar">
			<a class="mui-tab-item navbar-tab-item mui-active" href="#tabbar-with-home" data-tap=0>
				<div class="mui-icon navbar-icon home"></div>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-order" data-tap=1>
				<div class="mui-icon navbar-icon order"></div>
				<span class="mui-badge navbar-icon-badge">9</span>
				<span class="mui-tab-label">我的订单</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-trolley" data-tap=2>
				<div class="mui-icon navbar-icon trolley"></div>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-person-center" data-tap=3>
				<div class="mui-icon navbar-icon person-center"></div>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar-with-home" class="mui-control-content mui-active">
				<!-- 广告栏 -->
				<div id="bannerImg" class="mui-slider" >
					<img src="img/home/banner.png" style="width:100%;">
				</div>
				<div class="announcement-container">
					<div id="scroll-text"></div>
				</div>
				<!-- 菜单 -->
				<ul id="main-menu" class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-index=1 data-href="pages/categories/imageList.html">
						<a>
							<img src="img/home/life.png" class="menu-icon"/>
							<span class="mui-badge menu-icon-badge">5</span>
							<div class="mui-media-body">生活</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-index=2 data-href="pages/categories/tableList.html">
						<a>
							<img src="img/home/materna_and_child.png" class="menu-icon"/>
							<span class="mui-badge menu-icon-badge">3</span>
							<div class="mui-media-body">母婴</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-index=3 data-href="pages/categories/mediaList.html">
						<a>
							<img src="img/home/travel.png" class="menu-icon"/>
							<div class="mui-media-body">旅行</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-index=4 data-href="pages/categories/mediaList.html">
						<a>
							<img src="img/home/car.png" class="menu-icon"/>
							<div class="mui-media-body">汽车</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom" data-index=5 data-href="pages/categories/imageList.html">
						<a>
							<img src="img/home/year.png" class="menu-icon"/>
							<div class="mui-media-body">年货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom" data-index=6 data-href="pages/categories/tableList.html">
						<a>
							<img src="img/home/gift.png" class="menu-icon"/>
							<div class="mui-media-body">礼品</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom" data-index=7 data-href="pages/categories/imageList.html">
						<a>
							<img src="img/home/appliances.png" class="menu-icon"/>
							<div class="mui-media-body">电器</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom" data-index=8 data-href="pages/categories/tableList.html">
						<a>
							<img src="img/home/other.png" class="menu-icon"/>
							<div class="mui-media-body">其他</div>
						</a>
					</li>
				</ul>
				<!-- 商品展示 -->
				<div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/popular_item_icon.png" class="title-image"/><span class="title-text">人气商品</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div style="text-align:center" id="popularity_list">
						<div class="box box2">
							<img src="img/common/image_default.png"  class="box-full-image"/>
						</div>
						<div class="box box2">
							<img src="img/common/image_default.png"  class="box-4-image-1"/>
							<img src="img/common/image_default.png"  class="box-4-image-2"/>
							<img src="img/common/image_default.png"  class="box-4-image-3"/>
							<img src="img/common/image_default.png"  class="box-4-image-4"/>
						</div>
					</div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/special_icon.png" class="title-image"/><span class="title-text">有特色</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div id="characteristic_list">
						<div style="text-align:center">
							<div class="box1to4">
								<img src="img/common/image_default.png"  class="box-full-image"/>
							</div>
						</div>
						<div style="text-align:center">
							<div class="box box4">
								<img src="img/common/image_default.png"  class="box-full-image"/>
							</div>
							<div class="box box4">
								<img src="img/common/image_default.png"  class="box-full-image"/>
							</div>
							<div class="box box4">
								<img src="img/common/image_default.png"  class="box-full-image"/>
							</div>
							<div class="box box4">
								<img src="img/common/image_default.png"  class="box-full-image"/>
							</div>
						</div>
					</div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/yu_recommend_icon.png" class="title-image"/><span class="title-text">雩推荐</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div style="text-align:center" id="recommend_list">
						<div class="box box2">
							<img src="img/common/image_default.png"  class="box-v2-image-b"/>
							<img src="img/common/image_default.png"  class="box-v2-image-m"/>
						</div>
						<div class="box box2">
							<img src="img/common/image_default.png"  class="box-v2-image-m" style="top:0px;"/>
							<img src="img/common/image_default.png"  class="box-v2-image-b1"/>
							<img src="img/common/image_default.png"  class="box-v2-image-b2"/>
						</div>
					</div>
				</div>
				<br>
				<br>
			</div>
			<div id="tabbar-with-order" class="mui-control-content">
				我的订单
			</div>
			<div id="tabbar-with-trolley" class="mui-control-content">
				<div class="trolly-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a>
								<input name="items" type="checkbox" style="float: left;margin-top: 45px;margin-right: 6px;">
								<img class="mui-media-object mui-pull-left" src="./img/goods-detail/muwu.jpg">
								<div class="mui-media-body">
									<p>商品名称</p>
									<div style="clear: all;font-size: small;color: gray">
										<span style="vertical-align: middle;">购买数量：</span>
										<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' style="float: right;">
											<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
											<input class="mui-input-numbox" type="number" />
											<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
										</div>
									</div>
									<div style="clear: all;font-size: small;color: gray">
										¥1283.00
									</div>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a>
								<input name="items" type="checkbox" style="float: left;margin-top: 45px;margin-right: 6px;">
								<img class="mui-media-object mui-pull-left" src="./img/goods-detail/muwu.jpg">
								<div class="mui-media-body">
									<p>商品名称</p>
									<div style="clear: all;font-size: small;color: gray">
										<span style="vertical-align: middle;">购买数量：</span>
										<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' style="float: right;">
											<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
											<input class="mui-input-numbox" type="number" />
											<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
										</div>
									</div>
									<div style="clear: all;font-size: small;color: gray">
										¥1283.00
									</div>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a>
								<input name="items" type="checkbox" style="float: left;margin-top: 45px;margin-right: 6px;">
								<img class="mui-media-object mui-pull-left" src="./img/goods-detail/muwu.jpg">
								<div class="mui-media-body">
									<p>商品名称</p>
									<div style="clear: all;font-size: small;color: gray">
										<span style="vertical-align: middle;">购买数量：</span>
										<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' style="float: right;">
											<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
											<input class="mui-input-numbox" type="number" />
											<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
										</div>
									</div>
									<div style="clear: all;font-size: small;color: gray">
										¥1283.00
									</div>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a>
								<input name="items" type="checkbox" style="float: left;margin-top: 45px;margin-right: 6px;">
								<img class="mui-media-object mui-pull-left" src="./img/goods-detail/muwu.jpg">
								<div class="mui-media-body">
									<p>商品名称</p>
									<div style="clear: all;font-size: small;color: gray">
										<span style="vertical-align: middle;">购买数量：</span>
										<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' style="float: right;">
											<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
											<input class="mui-input-numbox" type="number" />
											<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
										</div>
									</div>
									<div style="clear: all;font-size: small;color: gray">
										¥1283.00
									</div>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a>
								<input name="items" type="checkbox" style="float: left;margin-top: 45px;margin-right: 6px;">
								<img class="mui-media-object mui-pull-left" src="./img/goods-detail/muwu.jpg">
								<div class="mui-media-body">
									<p>商品名称</p>
									<div style="clear: all;font-size: small;color: gray">
										<span style="vertical-align: middle;">购买数量：</span>
										<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' style="float: right;">
											<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
											<input class="mui-input-numbox" type="number" />
											<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
										</div>
									</div>
									<div style="clear: all;font-size: small;color: gray">
										¥1283.00
									</div>
								</div>
							</a>
						</li>
					</ul>
					<nav class="trolley-footer">
						<div class="trolley-select-all">
							<input id="CheckedAll" type="checkbox">全选</input>
					  	</div>
						<a class="trolley-amount">
							¥1283.00
					  	</a>
					  	<a class="trolley-accounts">
					    		结算
					  	</a>
					</nav>
				</div>
			</div>
			<!-- 个人中心 -->
			<div id="tabbar-with-person-center" class="mui-control-content">
				<div class="personal_info_container">
					<img src="img/personal/distributor_press.png" class="personal_info_head">
					<div class="personal_detail_container">
						<div class="personal_name_container">
							<span class="personal_info_name">刘刚</span><span>&nbsp;&nbsp;&nbsp;&nbsp;积分：</span><span id="personal_grade"/>899999<span>
						</div>
						<div class="personal_sign">
							生活就这么简单
						</div>
					</div>
				</div>
				<ul id="personal-menu-list" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" data-href="pages/order/order.html">
							我的订单
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" data-href="pages/personal/applyDistributor.html">
							申请成为商家
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" data-href="pages/personal/integralExchange.html">
							积分购换
						</a>
					</li>
				</ul>
				<!-- 菜单 -->
				<div id="personal-menu-slider" class="mui-slider">
					<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item  mui-active" data-href="pages/personal/shopCollection.html" data-index=0>
							<span class="menu_icon1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>收藏店铺
						</a>
						<a class="mui-control-item" data-href="pages/personal/commodityCollection.html" data-index=1>
							<span class="menu_icon2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>收藏商品
						</a>
						<a class="mui-control-item" data-href="pages/personal/myDistributor.html" data-index=2>
							<span class="menu_icon3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>我的分销商
						</a>
					</div>
				</div>
				<!-- 公司信息 -->
				<div class=company-container>
					<div class="image-container" >
						<img src="img/personal/yingzailushang.png" class="image-info">
					</div>
					<div class=company-info-container>
						<div class=company-copy>
							黔ICP备15016439号-1
						</div>
						<div class=company-name>
							版权所有©贵阳赢销截拳道网络科技有限公司
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/thirdparty/mui.js"></script>
	<script src="js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="js/thirdparty/marquee.js" ></script>
	<script src="js/utils/app.js"></script>
	<script>
		function getHomeData() {
			var url = app.route.ROUTE_GET_HOME_DATA;
			var data = {
				openid: '',
			};
			app.utils.post({
				url : url,
				data: data,
				success : getHomeDataSuccess,
			});
		}
		function getHomeDataSuccess(data) {
			if (data.status === 'success' && data.context) {
				var context = data.context;
				saved.home = context;
				showMainPage(context);
			}
		}
		function showBannerImg(imgs) {
			var html1 = '',
				html2 = '';
			if (!imgs.length) {
				return;
			}

			html1 += '<div class="mui-slider-item mui-slider-item-duplicate">';
			html1 += '	<a>';
			html1 += '		<img src="'+imgs[imgs.length-1].goodsImg+'">';
			html1 += '	</a>';
			html1 += '</div>';
			for (var i in imgs) {
				var img = imgs[i];
				html1 += '<div class="mui-slider-item">';
				html1 += '	<a>';
				html1 += '		<img src="'+img.goodsImg+'">';
				html1 += '	</a>';
				html1 += '</div>';

				html2 += '<div class="mui-indicator'+((i==0)?" mui-active":"")+'"></div>';
			}
			html1 += '<div class="mui-slider-item mui-slider-item-duplicate">';
			html1 += '	<a>';
			html1 += '		<img src="'+imgs[0].goodsImg+'">';
			html1 += '	</a>';
			html1 += '</div>';

			html1 = '<div class="mui-slider-group mui-slider-loop">'+html1+'</div>';
			html2 = '<div class="mui-slider-indicator">'+html2+'</div>';
			$('#bannerImg').html(html1+html2);
			mui('#bannerImg').slider();
		}
		function showGoodDetailView(data) {
			var data = {
				goodsID: data.goodsID,
				goodsName: data.goodsName,
				openid: params.openid,
			}
			app.router.showView('pages/goods-detail/goods-details.html', data, saved);
		}
		function showGoodsImage(data) {
			var els, imgs, goods;
			els = [$('#popularity_list'),  $('#characteristic_list'), $('#recommend_list')];
			for (var i in els) {
				imgs = els[i].find('img');
				goods = data.popularity;
				imgs.each(function(j){
					var good = goods[j];
					if (good) {
						$(this).attr('src', good.goodsImg);
						$(this).on('tap', showGoodDetailView.bind(null, good))
					}
				});
			}
		}
		function showAnnouncementPage(data) {
			if (data.announcement) {
				marquee.ScrollText($('#scroll-text'), 23, $(document).width(), data.announcement, 'right', 1, 20);
			}
		}
		function showMainPage(data) {
			showBannerImg(data.bannerImg);
			showAnnouncementPage(data);
			showGoodsImage(data);
			app.router.resetScollerBar();
		}
		function getPersonalData() {
			var url = app.route.ROUTE_GET_PERSONAL_DATA;
			var data = {
				openid: '',
			};
			app.utils.post({
				url : url,
				data: data,
				success : getPersonalDataSuccess,
			});
		}
		function getPersonalDataSuccess(data) {
			if (data.status === 'success' && data.context) {
				var context = data.context;
				saved.personal = context;
				showPersonalPage(context);
			}
		}
		function showPersonalPage(data) {
			var el = $('#tabbar-with-person-center .personal_info_container');
			el.find('.personal_info_head').attr('src', data.headImg);
			el.find('.personal_info_name').html(data.name);
			el.find('#personal_grade').html(data.integral);
			el.find('#personal_sign').html(data.des);
		}
		function restoreTabSegment(index) {
			$('.navbar .navbar-tab-item.mui-active').removeClass("mui-active");
			$('.navbar .navbar-tab-item[data-tap="'+index+'"]').addClass("mui-active");
			$('.mui-content .mui-control-content.mui-active').removeClass("mui-active");
			$($('.mui-content .mui-control-content')[index]).addClass("mui-active");
			if (index == 1) {
				$('header').html('<h1 class="mui-title">我的订单</h1>');
			} else if (index == 2) {
				$('header').html('<h1 class="mui-title">购物车</h1>');
			} else if (index == 3) {
				$('header').html('<h1 class="mui-title">个人中心</h1>');
			}
		}
		function restorePersonalTabSegment(index) {
			var el = $('#personal-menu-slider');
			el.find('.mui-control-item.mui-active').removeClass("mui-active");
			el.find('.mui-control-item[data-index="'+index+'"]').addClass("mui-active");
		}
		function showSearchView() {
			app.router.showView('pages/search/search.html', {openid:params.openid}, saved);
		}

		mui.init();
		//总体事件注册
		mui('.mui-content').on('shown.mui.tab', '.mui-control-content', function(e) {
			var id = e.target.id;
			if (id == 'tabbar-with-home') {
				saved.tabIndex = 0;
				$('header').html('<div class="search-header"><input type="search" class="mui-input-clear" placeholder="搜索商品" disabled="disabled"><img src="img/home/search_line.png" class="search-line"><a class="search-button"><img src="img/home/search_press.png" class="search-button-image"></a></div>');
				$('.search-header').click(function() {
					showSearchView();
				});
			} else if (id == 'tabbar-with-order') {
				saved.tabIndex = 1;
				$('header').html('<h1 class="mui-title">我的订单</h1>');
			} else if (id == 'tabbar-with-trolley') {
				saved.tabIndex = 2;
				$('header').html('<h1 class="mui-title">购物车</h1>');
			} else if (id == 'tabbar-with-person-center') {
				saved.tabIndex = 3;
				$('header').html('<h1 class="mui-title">个人中心</h1>');
			}
		});

		//主页面注册事件
		$("#tabbar-with-home #main-menu li").click(function () {
            var typeID = $(this).data('index');
			var href = $(this).data('href');
			var title = $(this).find('.mui-media-body').html();
			app.router.showView(href, {openid:params.openid, typeID:typeID, title:title}, saved);
        });
		$('.search-header').click(function() {
			showSearchView();
		});

		//购物车注册事件
		$("#CheckedAll").click(function () {
            if ($(this).is(":checked")) {
                $("[name=items]:checkbox").prop("checked", true);
            } else {
                $("[name=items]:checkbox").prop("checked", false);
            }
        });

		//个人中心事件注册
		$('#personal-menu-list').find('a').on('tap', function(){
			var href = $(this).data('href');
			app.router.showView(href, {openid:params.openid}, saved);
		});

		$('#personal-menu-slider').find('.mui-control-item').on('tap', function() {
			var href = $(this).data('href');
			var index = $(this).data('index');
			saved.personalTabIndex = index;
			app.router.showView(href, {openid:params.openid}, saved);
		});

		var params = app.router.getParameter();
		var saved = app.router.getSavedData();
		if (saved.home) {
			showMainPage(saved.home);
		} else {
			getHomeData();
		}
		if (saved.personal) {
			showPersonalPage(saved.personal);
		} else {
			getPersonalData();
		}

		if (saved.tabIndex) {
			restoreTabSegment(saved.tabIndex);
		}

		if (saved.personalTabIndex) {
			restorePersonalTabSegment(saved.personalTabIndex);
		}

	</script>
</html>
