<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>协会</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css" />
		<style>
		header {
			background: url(img/top5/navigation_bar.png) no-repeat;
			background-size: 100% 100%;
			color: #fff;
		}
		.mui-bar .mui-icon {
			color: #fff;
		}
		.mui-bar .mui-title {
			color: #fff;
		}
		.mui-table-view .mui-media-object {
		    line-height: 150px;
		    max-width: 150px;
		    height: 150px;
		}
		.mui-table-view-cell {
			padding: 0px;
		}
		.mui-content>.mui-table-view:first-child {
		    margin-top: 0px;
		}
		.mui-table-view .mui-media-object.mui-pull-left {
		    margin-right: 0px;
		}
		.mui-bar-nav.mui-bar .mui-icon {
		    margin-right: -10px;
		    margin-top: 5px;
		    padding-right: 30px;
		    padding-left: 20px;
		    padding-top: 50px;
		}
		.mui-icon.select {
		    background-image: url(img/top5/icon1_normal.png);
		    background-repeat: no-repeat;
		    background-size: 40px 30px;
		}
		.top5-title-container {
			height: 60px;
			background-color: #E8EAEB;
		}
		.top5-title-image {
			height: 25px;
			margin-top: 18px;
			float: left;
		}
		.top5-title-name {
			font-weight: bold;
			font-size: 18px;
			color: #FC9D00;
			position: absolute;
		    left: 160px;
		    top: 20px;
		}
		.top5-content-container {
			height: 170px;
		}
		.top5-image-container {
		    background-color: #C7C8C9;
		    padding: 10px;
		    margin: 10px 0px 10px 10px;
			width: 150px;
		    border-radius: 10px;
			position: relative;
		}
		.top5-image {
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		.top5-text-container-container {
			height: 170px;
			padding-top: 40px;
		}
		.top5-text-container {
		    height:80px;
			overflow: hidden;
			text-align: justify;
		}
		.top5-text-container.no1 {
			background-color: #FCD1D6;
		}
		.top5-text-container.no2 {
			background-color: #FDE3D2;
		}
		.top5-text-container.no3 {
			background-color: #D0F4FE;
		}
		.top5-text-container.no4 {
			background-color: #D0FFDD;
		}
		.top5-text-container.no5 {
			background-color: #E0CDFF;
		}
		.top5-text-container p {
		    height:auto !important;
		    min-height:25px;
		    max-height:75px;
		    line-height:25px;
			font-size: 15px;
		    white-space:normal;
		    word-break:break-word;
			margin-right: 10px;
		}
		.menu_container {
			width: 160px;
			height: 300px;
			background: #FBDC9F;
			padding: 1px;
		}
		.mui-table-view-cell {
			text-align: center;
		}
		.mui-table-view.menu {
			margin: 0px 6px;
		}
		.mui-table-view-cell.menu-item {
			height: 40px;
		}
		.mui-table-view-cell.menu-item:after {
			background-color:inherit;
		}
		.menu-item .menu-item-text {
			background-image: url(img/top5/select_button_normal.png);
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding-top: 8px;
		}
		.menu-item.active .menu-item-text{
			background-image: url(img/top5/select_button_press.png);
		}
		#top5-title {
			color:#FC9D00;
		}
		.empty_list {
			color:red;
			padding-top: 150px;
			padding-bottom: 150px;
			background-color: #efeff4;
			text-align: center;
			font-size: 25px;
		}
		@media (min-width: 320px) {
			.top5-title-image {
				height: 20px;
			}
			.top5-title-name {
			    left: 125px;
			}
			.top5-content-container {
				padding: 10px;
			}
			.mui-table-view .mui-media-object {
			    line-height: 120px;
			    max-width: 120px;
			    height: 120px;
			}
			.top5-text-container-container {
			    padding-top: 30px;
			}
		}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title"><span id="top5-title">机构组织</span>前五强</h1>
			<a href="#select_menu" class="mui-icon select mui-pull-right"></a>
		</header>
		<div id="select_menu" class="mui-popover menu_container">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view menu">
						<li data-index=1 class="mui-table-view-cell menu-item active" style="border-radius:0px"><div class="menu-item-text">机构组织</div></li>
						<li data-index=2 class="mui-table-view-cell menu-item"><div class="menu-item-text">农林牧渔</div></li>
						<li data-index=3 class="mui-table-view-cell menu-item"><div class="menu-item-text">医疗卫生</div></li>
						<li data-index=4 class="mui-table-view-cell menu-item"><div class="menu-item-text">建筑建材</div></li>
						<li data-index=5 class="mui-table-view-cell menu-item"><div class="menu-item-text">冶金矿产</div></li>
						<li data-index=6 class="mui-table-view-cell menu-item"><div class="menu-item-text">石油化工</div></li>
						<li data-index=7 class="mui-table-view-cell menu-item"><div class="menu-item-text">水利水电</div></li>
						<li data-index=8 class="mui-table-view-cell menu-item"><div class="menu-item-text">交通运输</div></li>
						<li data-index=9 class="mui-table-view-cell menu-item"><div class="menu-item-text">信息产业</div></li>
						<li data-index=10 class="mui-table-view-cell menu-item"><div class="menu-item-text">机械机电</div></li>
						<li data-index=11 class="mui-table-view-cell menu-item"><div class="menu-item-text">轻工食品</div></li>
						<li data-index=12 class="mui-table-view-cell menu-item"><div class="menu-item-text">服装纺织</div></li>
						<li data-index=13 class="mui-table-view-cell menu-item"><div class="menu-item-text">专业服务</div></li>
						<li data-index=14 class="mui-table-view-cell menu-item"><div class="menu-item-text">安全防护</div></li>
						<li data-index=15 class="mui-table-view-cell menu-item"><div class="menu-item-text">环保绿化</div></li>
						<li data-index=16 class="mui-table-view-cell menu-item"><div class="menu-item-text">旅游休闲</div></li>
						<li data-index=17 class="mui-table-view-cell menu-item"><div class="menu-item-text">办公文教</div></li>
						<li data-index=18 class="mui-table-view-cell menu-item"><div class="menu-item-text">电子电工</div></li>
						<li data-index=19 class="mui-table-view-cell menu-item"><div class="menu-item-text">玩具礼品</div></li>
						<li data-index=20 class="mui-table-view-cell menu-item"><div class="menu-item-text">家居用品</div></li>
						<li data-index=21 class="mui-table-view-cell menu-item"><div class="menu-item-text">物资专材</div></li>
						<li data-index=22 class="mui-table-view-cell menu-item"><div class="menu-item-text">包装用盘</div></li>
						<li data-index=23 class="mui-table-view-cell menu-item"><div class="menu-item-text">体育用品</div></li>
						<li data-index=24 class="mui-table-view-cell menu-item" style="border-radius:0px"><div class="menu-item-text">办公家具</div></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mui-content">
			<ul class="mui-table-view" id="top5_list"></ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/spin.min.js"></script>
	<script src="app/app.js"></script>
	<script>
		function getListItem(item, index) {
			html = '';
			html += '<li class="mui-table-view-cell mui-media" data-index="'+index+'">';
			html += '    <div class="top5-title-container">';
			html += '        <img class="top5-title-image" src="img/top5/no'+(index*1+1)+'.png">';
			html += '        <span class="top5-title-name">'+getVisibleTitle(item.name, 20)+'</span>';
			html += '    </div>';
			html += '    <div class="top5-content-container">';
			html += '        <div class="mui-media-object mui-pull-left top5-image-container">';
			html += '            <img class="top5-image" src="'+item.logo+'">';
			html += '        </div>';
			html += '        <div class="top5-text-container-container">';
			html += '        <div class="top5-text-container no'+(index*1+1)+'">';
			html += '            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+item.descr+'</p>';
			html += '        </div>';
			html += '        </div>';
			html += '    </div>';
			html += '</li>';
			return html;
		}
		function getVisibleTitle(title, cnt) {
			if (!title)return title;
			var realLength = 0, len = title.length, preLen = -1, charCode = -1, needCut = false;
			for (var i=0; i<len; i++) {
				charCode = title.charCodeAt(i);
				if (charCode >= 0 && charCode <= 128) {
					realLength += 1;
				} else {
					realLength += 2;
				}
				if (preLen===-1 && realLength >= cnt-2) {
					preLen = i+1;
				} else if (realLength > cnt) {
					needCut = true;
					break;
				}
			}
			if (needCut) {
				title = title.substr(0, preLen)+'..';
			}
			return title;
		}
		function showEmptyList() {
			$('#top5_list').html('<div class="empty_list">没有相关数据</div>');
		}
		function showList(list) {
			html = '';
			for (var i in list) {
				html += getListItem(list[i], i);
			}
			$('#top5_list').html(html);
			app.router.resetScollerBar();
		}
		function getWeekTop(type) {
			var param = {
			};
			var url = app.route.ROUTE_GET_WEEKTOP+"?"+ $.param(param);
			console.log(url);

			var data = {
				type: type,
				pageNo: 1,
				rows: 5,
			};
			app.utils.setWait("请稍后...");
			app.utils.ajax({
				type : "POST",
				url : url,
				data: data,
				success : onGetWeekTopSuccess
			});
		};
		function onGetWeekTopSuccess(data) {
			if (data.status === 'success') {
				var context = data.context||{};
				var list = data.context.list;
				if (!list || !list.length) {
					showEmptyList();
				} else {
					saved.list = list;
					showList(list);
				}
			} else {
				showEmptyList();
			}
			app.utils.clearWait();
		};

		mui.init();
		mui('.mui-scroll-wrapper').scroll();
		$('.mui-table-view-cell.menu-item').on('click', function() {
			$('.mui-table-view-cell.menu-item.active').removeClass('active');
			$(this).addClass('active');
			mui('#select_menu').popover('hide');
			var type = $(this).attr('data-index');
			$('#top5-title').html($(this).find('.menu-item-text').html());
			getWeekTop(type);
		});
		$('.mui-content').on('tap', 'li', function() {
			var index = $(this).data('index');
			var data = {
				id: saved.list[index].id,
				name: saved.list[index].name,
				openid: params.openid,
				top5: true,
			}
			app.router.showView('pages/appraise.html', data, saved);
		});

		var params = app.utils.getParameter();
		var saved = app.router.getSavedData();
		if (saved.list) {
			showList(saved.list);
		} else {
			getWeekTop(1);
		}
	</script>
</html>
