<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>赢销商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-bar {
				padding: 0px 0px 0px 0px;
			}
			.search-header {
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#E74C28), to(#F32D28));
				height: 100%;
				text-align: center;
			}
			.search-line {
				position: absolute;
				right: 15%;
				height: 50%;
				top: 10px;
			}
			.search-button {
				position: absolute;
				right: 5%;
				height: 50%;
				top: 10px;
			}
			.search-button-image {
				height: 100%;
			}
			.mui-input-clear {
				width: 96% !important;
				border-radius: 10px !important;
				padding-right: 18% !important;
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FAC7B7), to(#F9AC94)) !important;
			}
			.menu-icon {
				width: 80% !important;
			}
			.menu-icon-badge {
				background-color: red;
				color: #fff;
				top: 20% !important;
				right: 0 !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.bottom {
				padding-bottom: 20px !important;
			}
			.title-bar-left {
				position: absolute;
				width: 35%;
				height: 2px;
				background: gray;
				top: 15px;
			}
			.title-bar-right {
				position: absolute;
				width: 35%;
				height: 2px;
				right: 0px;
				background: gray;
				top: 15px;
			}
			.title-container {
				position: relative;
				height: 30px;
			}
			.title-context-container {
				position: absolute;
				left: 35%;
				width: 30%;
				text-align: center;
			}
			.title-image {
				margin-top: 5px;
				width: 25px;
				height: 18px;
			}
			.title-text {
				padding-left: 5px;
				color: red;
				font-size: 18px;
			}
			.navbar {
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FAAE27), to(#F37E27));
			}
			.navbar-tab-item {
				position: relative;
			}
			.navbar-icon {
				width: 40px !important;
				height: 40px !important;
			}
			.navbar-icon-badge {
				position: absolute;
				background-color: red;
				color: #fff;
				right: 20px;
				z-index: 100;
			}
			.mui-tab-label {
				color:#fff;
			}
			.mui-active .mui-tab-label {
				color:gray;
			}
			.mui-price {
				position: absolute;
				color: red;
				right: 5px;
				margin-top: 5px;
			}
			.box{
		      display:inline-block;
		      background: gray;
			  position: relative;
		    }
			.box.box2 {
				width: 48%;
			}
			.box.box4 {
				width: 23%;
			}
		    .box::after{
		      display: block;
		      padding-top: 100%;
		      content : '';
		    }
			.box1to4 {
				display:inline-block;
  		      	background: gray;
				position: relative;
				width: 96%;
			}
			.box1to4::after{
		      display: block;
		      padding-top: 25%;
		      content : '';
		    }
			.box-full-image {
				width:100%;
				height:100%;
				left:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-1 {
				width:49%;
				height:49%;
				left:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-2 {
				width:49%;
				height:49%;
				right:0px;
				top:0px;
				position:absolute;
			}
			.box-4-image-3 {
				width:49%;
				height:49%;
				left:0px;
				bottom:0px;
				position:absolute;
			}
			.box-4-image-4 {
				width:49%;
				height:49%;
				right:0px;
				bottom:0px;
				position:absolute;
			}
			.box-v2-image-b {
				width:100%;
				height:40%;
				top:0px;
				left:0px;
				position:absolute;
			}
			.box-v2-image-m {
				width:100%;
				height:50%;
				left:0px;
				bottom:0px;
				position:absolute;
			}
			.box-v2-image-b1 {
				width:49%;
				height:40%;
				bottom:0px;
				left:0px;
				position:absolute;
			}
			.box-v2-image-b2 {
				width:49%;
				height:40%;
				bottom:0px;
				right:0px;
				position:absolute;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="search-header">
				<input type="search" class="mui-input-clear" placeholder="">
				<img src="img/home/search_line.png" class="search-line">
				<a class="search-button">
					<img src="img/home/search_press.png" class="search-button-image">
				</a>
			</div>
		</header>
		<nav class="mui-bar mui-bar-tab navbar">
			<a class="mui-tab-item mui-active navbar-tab-item" href="#tabbar-with-home">
				<img src="img/home/home_press.png" class="mui-icon navbar-icon"/>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-trolley">
				<img src="img/home/order_form_press.png" class="mui-icon navbar-icon"/>
				<span class="mui-badge navbar-icon-badge">9</span>
				<span class="mui-tab-label">我的订单</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-order">
				<img src="img/home/shopping_cart_press.png" class="mui-icon navbar-icon"/>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a class="mui-tab-item navbar-tab-item" href="#tabbar-with-person-center">
				<img src="img/home/personal_center_press.png" class="mui-icon navbar-icon"/>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar-with-home" class="mui-control-content mui-active">
				<!-- 广告栏 -->
				<div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="img/home/banner.png">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<!-- 菜单 -->
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="img/home/life.png" class="menu-icon"/>
							<span class="mui-badge menu-icon-badge">5</span>
							<div class="mui-media-body">生活</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="img/home/materna_and_child.png" class="menu-icon"/>
							<span class="mui-badge menu-icon-badge">3</span>
							<div class="mui-media-body">母婴</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="img/home/travel.png" class="menu-icon"/>
							<div class="mui-media-body">旅行</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="img/home/car.png" class="menu-icon"/>
							<div class="mui-media-body">汽车</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom">
						<a href="#">
							<img src="img/home/year.png" class="menu-icon"/>
							<div class="mui-media-body">年货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom">
						<a href="#">
							<img src="img/home/gift.png" class="menu-icon"/>
							<div class="mui-media-body">礼品</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom">
						<a href="#">
							<img src="img/home/appliances.png" class="menu-icon"/>
							<div class="mui-media-body">电器</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 bottom">
						<a href="#">
							<img src="img/home/other.png" class="menu-icon"/>
							<div class="mui-media-body">其他</div>
						</a>
					</li>
				</ul>
				<!-- 商品展示 -->
				<div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/popular_item_icon.png" class="title-image"/><span class="title-text">人气商品</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div style="text-align:center">
						<div class="box box2">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
						<div class="box box2">
							<img src="img/home/life.png"  class="box-4-image-1"/>
							<img src="img/home/life.png"  class="box-4-image-2"/>
							<img src="img/home/life.png"  class="box-4-image-3"/>
							<img src="img/home/life.png"  class="box-4-image-4"/>
						</div>
					</div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/special_icon.png" class="title-image"/><span class="title-text">有特色</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div style="text-align:center">
						<div class="box1to4">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
					</div>
					<div style="text-align:center">
						<div class="box box4">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
						<div class="box box4">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
						<div class="box box4">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
						<div class="box box4">
							<img src="img/home/life.png"  class="box-full-image"/>
						</div>
					</div>
					<div style="position:relative">
						<div class="title-bar-left"></div>
						<div class="title-container">
							<span class="title-context-container">
								<img src="img/home/yu_recommend_icon.png" class="title-image"/><span class="title-text">雩推荐</span>
							</span>
						</div>
						<div class="title-bar-right"></div>
					</div>
					<div style="text-align:center">
						<div class="box box2">
							<img src="img/home/life.png"  class="box-v2-image-b"/>
							<img src="img/home/life.png"  class="box-v2-image-m"/>
						</div>
						<div class="box box2">
							<img src="img/home/life.png"  class="box-v2-image-m" style="top:0px;"/>
							<img src="img/home/life.png"  class="box-v2-image-b1"/>
							<img src="img/home/life.png"  class="box-v2-image-b2"/>
						</div>
					</div>
				</div>
				<br>
				<br>
			</div>
			<div id="tabbar-with-trolley" class="mui-control-content">
			</div>
			<div id="tabbar-with-order" class="mui-control-content">
			</div>
			<div id="tabbar-with-person-center" class="mui-control-content">
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		mui.init();
		mui('.mui-content').on('shown.mui.tab', '.mui-control-content', function(e) {
			if (e.detail.tabNumber == 0) {
				$('header').html('<div class="search-header"><input type="search" class="mui-input-clear" placeholder=""><img src="img/home/search_line.png" class="search-line"><a class="search-button"><img src="img/home/search_press.png" class="search-button-image"></a></div>');
			} else if (e.detail.tabNumber == 1) {
				$('header').html('<h1 class="mui-title">我的订单</h1>');
			} else if (e.detail.tabNumber == 1) {
				$('header').html('<h1 class="mui-title">购物车</h1>');
			} else if (e.detail.tabNumber == 1) {
				$('header').html('<h1 class="mui-title">个人中心</h1>');
			}
		});
	</script>
</html>
